# YoRiJoRi-api

./: .gitignore  README.md  build.gradle
src/main/java/dev/ohjj/yorijori/api/: YorijoriApiApplication.java
src/main/java/dev/ohjj/yorijori/api/common/config/: AWSConfig.java
src/main/java/dev/ohjj/yorijori/api/common/utils/: FileNameUtils.java
src/main/java/dev/ohjj/yorijori/api/config/: JasyptEncryptConfiguration.java
src/main/java/dev/ohjj/yorijori/api/controller/: ImageController.java
src/main/java/dev/ohjj/yorijori/api/controller/request/: ImageRequest.java
src/main/java/dev/ohjj/yorijori/api/controller/response/: ImageResponse.java
src/main/java/dev/ohjj/yorijori/api/image/: AwsS3ImageUploader.java  ImageUploader.java
src/main/java/dev/ohjj/yorijori/api/image/common/: CommonImageService.java
src/main/java/dev/ohjj/yorijori/api/image/config/: AWSConfig.java
src/main/java/dev/ohjj/yorijori/api/image/controller/: ImageController.java
src/main/java/dev/ohjj/yorijori/api/image/entity/: ImageEntity.java
src/main/java/dev/ohjj/yorijori/api/image/exception/: MultipartFileConvertException.java
src/main/java/dev/ohjj/yorijori/api/image/menu/: MenuImageService.java
src/main/java/dev/ohjj/yorijori/api/image/repository/: ImageRepository.java
src/main/java/dev/ohjj/yorijori/api/image/service/: ImageService.java  (+1 more)
src/main/java/dev/ohjj/yorijori/rest/: Image.http
src/main/resources/: application-aws.yaml  application-credentials.yaml  application.yaml
src/test/java/dev/ohjj/yorijori/api/image/: AwsS3ImageServiceTest.java  AwsS3ImageUploaderTest.java
(+10 files in other folders)
